/* navbar  */
#firstbar {
    background-color: black;
    text-align: center;
    color: white;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.15px;
}

#firstbar a {
    cursor: pointer;
    color: rgb(248, 246, 246);
}

#firstbar p {
    float: left;
    margin-left: 500px;
}

#firstbar button {
    float: right;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    font-size: 12px;
    margin-top: 10px;
}

#firstbar button img {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 5px;
}

#firstbar span {
    vertical-align: top;
    margin-top: 15px;
}

.clear {
    clear: both
}

#navbar {
    margin-top: 25px;
    padding-bottom: 13px;

}

#nav {
    width: 96.5%;
    margin: auto;
}

#inside-div {
    display: flex;

}

#logo {
    margin-top: 10px;
    width: 17%;
    font-size: 13px;
}

#category {
    width: 65%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

#category>button {
    display: inline;
    border: none;
    background-color: white;
    margin-right: 20px;
    color: #393939;
    font-family: Brandon Text, Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
    transition-duration: 1s;
}

#red {
    color: #d61f27 !important;
}

#search {
    display: flex;
    width: 20%;
    margin-right: 0px !important;
    margin-left: 10px;
}

#search>div {

    margin-right: 20px;
}

#search>div:nth-last-child(1) {
    margin-right: 0px;
}

#bag {
    width: 15% !important;

}

#bag img {
    width: 100%;
    margin-top: 3px;
}

#one,
#two {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    color: #393939;
    font-family: Brandon Text, Arial, sans-serif;
}

#one img {
    width: 100%;
    height: 30px;
}

#bag>a>img {
    width: 100%;
    height: 25px;
}

#two>img {
    width: 16px;
    height: 16px;
}

.img>img {
    width: 20px;
    height: 20px;
}

#category>button:nth-last-child(1) {
    margin-left: 17px;
    margin-right: 0px;
}

#search p {
    margin-left: 3px;
}

.black-content,
.sale-content,
.Women-content,
.Men-content,
.Kids-content,
.YoungAdult-content,
.Activewear-content,
.Home-content,
.Beauty-content,
.Designer-content {
    display: block;
    height: 0px;
    width: 97%;
    position: absolute;
    overflow: hidden;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0px 25px;
    padding-bottom: 0px;
    z-index: 1;
    transition: height 0.5s ease-out;
    overflow-y: auto;

}

#inputBox {
    display: block;
    margin-top: 35px;
    position: absolute;
    top: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 6;
    border: none;
    padding: 0px 20px;
    width: 400px;
    text-align: left;
}

#signIN {
    display: none;
    position: absolute;
    top: 100px;
    right: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border: none;
    z-index: 7;
    padding: 10px 10px;
    background-color: white;
    width: 16% !important;
    margin-top: 20px;
}

#signIN li {
    margin: 10px;
    margin-bottom: 20px;
    font-size: 12px;
}

#signIN li:nth-child(1) {
    width: 65%;
    background-color: black;
    text-align: center;
    padding: 5px 20px;
    margin-right: 15px;
    text-align: left;
}

#signIN li:nth-child(2) {
    width: 65%;
    border: 1px solid black;
    text-align: center;
    padding: 5px 20px;
    margin-right: 15px;
    text-align: left;
}

#signIN a {
    text-decoration: none;
    color: #393939;
}

#signIN li:nth-child(1)>a {
    color: white;
}

.right {
    float: right;
}

.mainh3 {
    margin-top: 25px;
    /* margin-left: 60px;
} */
}

.black-content>div,
.sale-content>div,
.Women-content>div,
.Men-content>div,
.Kids-content>div,
.YoungAdult-content>div,
.Activewear-content>div,
.Home-content>div,
.Beauty-content>div,
.Designer-content>div {
    display: flex;
}

.black-content>div>div,
.sale-content>div>div,
.Women-content>div>div,
.Men-content>div>div,
.Kids-content>div>div,
.YoungAdult-content>div>div,
.Activewear-content>div>div,
.Home-content>div>div,
.Beauty-content>div>div,
.Designer-content>div>div {
    margin-right: 80px;
}

.black-content ul,
.sale-content ul,
.Women-content ul,
.Men-content ul,
.Kids-content ul,
.YoungAdult-content ul,
.Activewear-content ul,
.Home-content ul,
.Beauty-content ul,
.Designer-content ul {
    list-style-type: none
}

.black-content a,
.sale-content a,
.Women-content a,
.Men-content a,
.Kids-content a,
.YoungAdult-content a,
.Activewear-content a,
.Home-content a,
.Beauty-content a,
.Designer-content a {
    color: #393939;
    font-size: 13px;
    line-height: 1.4;
    text-decoration: none;
}


.black-content li>a,
.sale-content li>a,
.Women-content li>a,
.Men-content li>a,
.Kids-content li>a,
.YoungAdult-content li>a,
.Activewear-content li>a,
.Home-content li>a,
.Beauty-content li>a,
.Designer-content li>a {
    font-size: 12px;
}

.black-content li,
.sale-content li,
.Women-content li,
.Men-content li,
.Kids-content li,
.YoungAdult-content li,
.Activewear-content li,
.Home-content li,
.Beauty-content li,
.Designer-content li {
    margin-bottom: 10px;
}

.firstDiv {
    margin-right: 30px;
}

hr {
    background-color: rgb(223, 213, 213);
    height: 1px;
    width: 160px;
    margin-bottom: 10px;
    border: none;
}

.topMargin {
    margin-top: 30px;
}

.marginRem {
    margin-right: 0px;
    width: 15%;
}

.marginRem img {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
}

.decor {
    font-size: 11px;
}

.decor+hr {
    width: 110px;
    background-color: black;
}

ul {
    list-style-type: none
}
/* product sumit */

.bigBox{
    width: 100%;
    height: 3500px;
    width: 1000px;
    /* border: 1px solid red; */
    margin: auto;
    
}
.smallBox{
    width: 280px;
    height: 430px;
    /* border: 1px solid red; */
    /* padding: 10px; */
    margin: 0px;
}
.middleBox{
    width: 100%;
    height: 600px;
    /* border: 1px solid red; */
    /* padding: 10px; */
    margin: 0px;
    display: grid;
    /* justify-content: center; */
    grid-template-rows: auto auto ;
    grid-template-columns: auto auto auto auto auto auto;
}
.secondDiv{
    width: 100%;
    height: 680px;
    /* border: 1px solid red; */
    /* padding: 10px; */
    margin: 0px;
    display: grid;
    /* justify-content: center; */
    grid-template-rows: auto auto ;
    grid-template-columns: auto auto auto auto;
    margin-top: 100px;
}
.secondDivChild{
    /* width: 320px; */
    height: 530px;
    /* border: 1px solid red; */
    /* padding: 10px; */
    margin: 0px;
}
.imgTag{
    width: 270px;
    height: 420px;
}
p{
    /* text-align: center; */
}

a{
    color: black;
}
.bold{
    font-weight: bold;
    font-size: 20px;
}
span{
    font-size: 20px;
    margin-right: 20px;
}
.p1Tag{
    font-size: 20px;
}
.spclImg{
    width: 100%;
}

.thirdDiv{
    margin-top: 100px;
    /* border: 1px solid ; */
}
.redPTag{
    color: red;
    font-weight: bold;
}
.h1Black{
background-color: black;
width: 280px;
color: white;
margin: auto;
margin-top: 50px;
}

.fourthDiv{
    width: 100%;
    height: 700px;
    /* border: 1px solid; */
    margin-top: 50px;
    display: grid;
    
    grid-template-rows: auto auto ;
    grid-template-columns: auto auto auto;
}
.fourthDivChild{
    /* width: 600px; */
    height: 700px;
    /* border: 1px solid; */
    margin-right: 5%;
}
.spcl1Img{
    width: 600px;
}

#productbox{
   width: 100%;
   /* height: 13000px;  */
   /* border: 1px solid red; */
   /* background-color: green; */
   display: flex;
   margin-bottom: 80px;

}
#leftBox {
    width: 20%;
    height: 100%;
    /* border: 1px solid brown; */
    /* background-color: yellow; */
    margin-top: 100px;
}
#rightBox {
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */
    /* background-color: red; */
    display: grid;
    grid-template-columns: auto auto auto auto;
   
}
#RightMainBox{
    width: 80%;
    height: 100%;
    /* border: 1px solid green; */
}
.imgClass{
    max-width: 280px;
    /* border: 1px solid; */
    margin-left: 20px;
}
.imgDivClass{
    /* max-width: 300px; */
    /* border: 1px solid; */
    /* margin-left: 20px; */
    margin-bottom: 100px;
}
.p1Class{
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
}
.p2Class{
    
    font-size: 20px;
    margin-left: 20px;
}
.p3Class{
    font-weight: bold;
    font-size: 25px;
    margin-left: 20px;
}
.p4Class{
    font-weight: bold;
    font-size: 25px;
    margin-left: 20px;
}
.p5Class{
    font-weight: lighter;
    font-size: 20px;
    margin-left: 20px;
}
#filter{
    width: 100%;
    height: 1%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
#sortByFeatured{
    width: 100%;
}
/* ★★★★★
★★★★ */

/* footer */

*{
    font-family: Arial,  sans-serif;
}
.footer {
    display: flex;
    background-color:whitesmoke;
    
}

.footer-col{
    flex-basis: 270px;
    padding:10px;

}
.heading{
    font-size: 24px;
    font-weight: 700;
}
.ul{
    list-style-type: none;
    text-align:start;
}

.ul > li{
    padding:7px;
    font-size: 15px;
 
}
.ul> li:hover{
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-thickness: 1px;
}

.footer > p{
    flex-basis: 120px;
    margin-left: 60px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer > p:hover{
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-thickness: 1px;
}

/* filter */
#product-grid-filter {
    margin-left: 10px;
}
#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}
.product-grid-filter-div {
    display: grid;
    grid-template-columns: 90% 10%;
    padding: 2
px
;
}
.product-grid-plus-icon {
    padding: auto;
    text-align: right;
    margin: auto;
    size: 18dp;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}
#product-grid-brand-content, #product-grid-color-content, #product-grid-type-content {
    display: none;
}
#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}

#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}
#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}
.product-grid-checkbox-div {
    display: grid;
    grid-template-columns: 10% 90%;
}

#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}
.product-grid-checkmark {
    width: 22
px
;
    height: 22
px
;
    border-radius: 0
px
;
    border: 1
px
 solid rgb(189, 189, 189);
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}
/*  */
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}
body {
    font-family: Brandon Text, Arial, sans-serif;
    margin: 0
px
;
    padding: 0
px
;
}
.product-grid-checkbox-div p {
    font-size: 14px;
    margin: 5
px
;
    margin-left: 3
px
;
    padding-bottom: 5
px
;
    display: inline;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}

.product-grid-checkbox-div {
    display: grid;
    grid-template-columns: 10% 90%;
}
user agent stylesheet
div {
    display: block;
}
#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}

.product-grid-checkmark {
    width: 22
px
;
    height: 22
px
;
    border-radius: 0
px
;
    border: 1
px
 solid rgb(189, 189, 189);
}
user agent stylesheet
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}
user agent stylesheet
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#product-grid-brand, #product-grid-color, #product-grid-type {
    width: 80%;
    /* border: 1
px
 solid grey; */
    /* padding: 5
px
; */
    font-size: 12px;
}

/* nav style******************************** */
#firstbar {
    background-color: black;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.15px;
}

#firstbar a {
    cursor: pointer;
    color: rgb(248, 246, 246);
}

#firstbar p {
    float: left;
    margin-left: 700px;

}

#firstbar button {
    float: right;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    font-size: 13px;
    margin-top: 10px;
}

#firstbar div button img {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 5px;
}

#firstbar div button span {
    /* vertical-align: top; */
    margin-top: 15px;
}

.clear {
    clear: both
}

#navbar {
    margin-top: 25px;
    padding-bottom: 13px;

}

#nav {
    width: 96.5%;
    margin: auto;
}

#inside-div {
    display: flex;

}

#logo {
    margin-top: 10px;
    width: 17%;
    font-size: 13px;
}

#category {
    width: 65%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

#category>button {
    display: inline;
    border: none;
    background-color: white;
    margin-right: 20px;
    color: #393939;
    font-family: Brandon Text, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    transition-duration: 1s;
}

#red {
    color: #d61f27 !important;
}

#search {
    display: flex;
    width: 20%;
    margin-right: 0px !important;
    margin-left: 10px;
}

#search>div {

    margin-right: 20px;
}

#search>div:nth-last-child(1) {
    margin-right: 0px;
}

#bag {
    width: 15% !important;
    height: 50px !important;


}

#bag img {
    width: 100%;
    margin-top: 3px;
}

#bag-image {
    width: 100%;
    height: 40px;
}

#one,
#two {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    color: #393939;
    font-family: Brandon Text, Arial, sans-serif;
}

#one img {
    width: 100%;
    height: 30px;
}

#bag>a>img {
    width: 100%;
    height: 25px;
}

#two>img {
    width: 16px;
    height: 16px;
}

.img>img {
    width: 20px;
    height: 20px;
}

#category>button:nth-last-child(1) {
    margin-left: 17px;
    margin-right: 0px;
}

#search p {
    margin-left: 3px;
}

.black-content,
.sale-content,
.Women-content,
.Men-content,
.Kids-content,
.YoungAdult-content,
.Activewear-content,
.Home-content,
.Beauty-content,
.Designer-content {
    display: block;
    height: 0px;
    width: 97%;
    position: absolute;
    overflow: hidden;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0px 25px;
    padding-bottom: 0px;
    z-index: 1;
    transition: height 0.5s ease-out;
    overflow-y: auto;

}

#inputBox {
    display: block;
    margin-top: 35px;
    position: absolute;
    top: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 6;
    border: none;
    padding: 0px 20px;
    width: 400px;
    text-align: left;
}

#signIN {
    display: none;
    position: absolute;
    top: 100px;
    right: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border: none;
    z-index: 7;
    padding: 10px 10px;
    background-color: white;
    width: 16% !important;
    margin-top: 20px;
}

#signIN li {
    margin: 10px;
    margin-bottom: 20px;
    font-size: 12px;
}

#signIN li:nth-child(1) {
    width: 65%;
    background-color: black;
    text-align: center;
    padding: 5px 20px;
    margin-right: 15px;
    text-align: left;
}

#signIN li:nth-child(2) {
    width: 65%;
    border: 1px solid black;
    text-align: center;
    padding: 5px 20px;
    margin-right: 15px;
    text-align: left;
}

#signIN a {
    text-decoration: none;
    color: #393939;
}

#signIN li:nth-child(1)>a {
    color: white;
}

.right {
    float: right;
}

.mainh3 {
    margin-top: 25px;
    /* margin-left: 60px;
} */
    font-size: 70px;
}

.black-content>div,
.sale-content>div,
.Women-content>div,
.Men-content>div,
.Kids-content>div,
.YoungAdult-content>div,
.Activewear-content>div,
.Home-content>div,
.Beauty-content>div,
.Designer-content>div {
    display: flex;
}

.black-content>div>div,
.sale-content>div>div,
.Women-content>div>div,
.Men-content>div>div,
.Kids-content>div>div,
.YoungAdult-content>div>div,
.Activewear-content>div>div,
.Home-content>div>div,
.Beauty-content>div>div,
.Designer-content>div>div {
    margin-right: 80px;
}

.black-content ul,
.sale-content ul,
.Women-content ul,
.Men-content ul,
.Kids-content ul,
.YoungAdult-content ul,
.Activewear-content ul,
.Home-content ul,
.Beauty-content ul,
.Designer-content ul {
    list-style-type: none
}

.black-content a,
.sale-content a,
.Women-content a,
.Men-content a,
.Kids-content a,
.YoungAdult-content a,
.Activewear-content a,
.Home-content a,
.Beauty-content a,
.Designer-content a {
    color: #393939;
    font-size: 18px;
    line-height: 1.4;
    text-decoration: none;
}


.black-content li>a,
.sale-content li>a,
.Women-content li>a,
.Men-content li>a,
.Kids-content li>a,
.YoungAdult-content li>a,
.Activewear-content li>a,
.Home-content li>a,
.Beauty-content li>a,
.Designer-content li>a {
    font-size: 18px;
}

.black-content li,
.sale-content li,
.Women-content li,
.Men-content li,
.Kids-content li,
.YoungAdult-content li,
.Activewear-content li,
.Home-content li,
.Beauty-content li,
.Designer-content li {
    margin-bottom: 10px;
}

.firstDiv {
    margin-right: 30px;
}

hr {
    background-color: rgb(223, 213, 213);
    height: 1px;
    width: 160px;
    margin-bottom: 10px;
    border: none;
}

.topMargin {
    margin-top: 30px;
}

.marginRem {
    margin-right: 0px;
    width: 15%;
}

.marginRem img {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
}

.decor {
    font-size: 11px;
}

.decor+hr {
    width: 110px;
    background-color: black;
}

ul {
    list-style-type: none
}