<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            margin-top: 400px;
            margin: auto;
            margin-left: 400px;
            
            width: 800px;
            height: 500px;
        }
    </style>
</head>
<body>
    <img id="img" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/31fe3938221437.5968c5a847d93.gif" alt="">
</body>
</html>